<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Master your Combos</title>
<style>

body {
	background-color: #669999;
	}

h1 {
	font-size: 60px;
	text-align: center;
	float: center;
}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

li {
  float:center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.textdiv1 {
	font-size: 30 px;
	width: 49%;
	float: right;
	border-style: solid;
	border-color: #ffffff; 
	text-align: left;
	}
	
h1 {
	font-size: 40px;
}

p {
	font-size: 25px;
	text-align: left;
}

.imagediv {
	width: 51%;
	float: left;
}

.textdiv2 {
	font-size: 30 px;
	width: 49%;
	float: left;
	border-style: solid;
	border-color: #ffffff; 
	text-align: left;
	}

.videodiv1 {
	float: right;
}

</style>
<h1>Wombo Combos!</h1>
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tier List Maker</a>
    <div class="dropdown-content">
      <a href="tierlist.html">Tier List Maker</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Socials</a>
    <div class="dropdown-content">
      <a href="socials.html">Socials</a>
	  </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Upcoming Fighters</a>
    <div class="dropdown-content">
      <a href="upcoming.html">Upcoming Fighters</a>
    </div>
  </li>
</ul>

<div class='textdiv1'>
	<h1>The Freshest Combos at the Moment!<h1>
	<p> Pro tip!:
	<br> Why not change your controller layout? The top smash players usually don't play with the games original controller layout!<p>
</div>

<div class='imagediv1'>
	<img src = 'Controls.jpg' height = 400 width = 600>
</div>

<div class='videodiv1'>
	<iframe src="https://www.youtube.com/embed/nqDfKxPPTMg?autoplay=1&mute=1" width="600" height="400" >
</iframe>

<div class='textdiv2'>
	<h1>Just Look at These Mario Combos!!<h1>
	<p> Today's showcase shows the number 1 Mario! 
	<br> Watch as this player showcases some of his true combos!<p>
</div>
</head>
</html>
