<!DOCTYPE html>
<html>
<head>
<title>The Smash Directory</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<h1 style='font-size:50px;'>The Smash Directory </h1>



<style>

body {
	background-color: #669999;
	}
	
.textdiv1 {
	font-size: 100 px;
	width: 70%;
	float: left;
	border-style: solid;
	border-color: #ffffff; 
	text-align: left;
}

h2 {
	font-size: 30px;
}

p {
	font-size: 25px;
}
	
.imagediv1 {
	float: right;
	
}

.imagediv2 {
	float: right;

}

.imagediv3 {
	float: right;
	
	

}
	
h1 {text-align: center;
	font-family:comicsans;
	background-color#ffffff: 
	}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

li {
  float:center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tier List</a>
    <div class="dropdown-content">
      <a href="tierlist.html">Tier List Maker</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Combos</a>
    <div class="dropdown-content">
      <a href="combos.html">Combos</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Socials</a>
    <div class="dropdown-content">
      <a href="socials.html">Socials</a>
	  </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Upcoming Fighters</a>
    <div class="dropdown-content">
      <a href="upcoming.html">Upcoming Fighters</a>
    </div>
  </li>
</ul>

<div class='textdiv1'>
	<h2>New Updates!</h2>
	<p>Update data (Ver. 9.0.0) will begin distribution on 14/10/2020! This update includes:

<br>• Steve and Alex (from Minecraft) join the battle! 
<br>• New stage added: Minecraft World 
<br>Ver. 8.1 is here! Updates include:

<br>• New stage added: Small Battlefield
<br>• You can now select any song when playing on the Battlefield, Small Battlefield, Big Battlefield, and Final Destination stages
<br>(Ver. 8.0.0) This update includes:

<br>•Min Min from ARMS joins the battle!
<br>•New stage added: Spring Stadium 
<br>(Ver. 7.0.0) This update includes:

<br>•Byleth from the Fire Emblem series joins the battle!
<br>•New stage added: Garreg Mach Monastery
</p>
	
</div>

<div class='imagediv1'>
	<img src = 'Ver9.jpg' height = 200 width = 350>
</div>


<div class='imagediv2'>
	<img src = 'Ver8.jpg' height = 200 width = 350>
</div>

<div class='imagediv3'>
	<img src = 'Ver7.jpg' height = 200 width = 350>
</div>

</body>
</html>
