<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title> Socials</title>
<h4>Check the Socials for More Info!</h4>
<style>
body {
	background-color: #669999;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

li {
  float:center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h4 {
	font-size: 45px;
	text-align: center;
	float: center;
	
</style>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="index.html">Home Page</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Combos</a>
    <div class="dropdown-content">
      <a href="combos.html">Combos</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tier List Maker</a>
    <div class="dropdown-content">
      <a href="tierlist.html">Tier List Maker</a>
	  </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Upcoming Fighters</a>
    <div class="dropdown-content">
      <a href="upcoming.html">Upcoming Fighters</a>
    </div>
  </li>
</ul>

<div class = 'Wesbite'>
	<a href='https://www.smashbros.com/en_GB'><img src = 'SmashBall.png' height = 100 width = 100>
</div>	


<div class = 'Twitter'> 
	<a href='https://twitter.com/switchsmashbros?lang=en'><img src ='Twitter.png' height = 100 width = 100>
</div>

<div class = 'Instagram'>
	<a href='https://www.instagram.com/smashultimate/?hl=en'><img src ='instagram.png' height = 100 width = 100>
</div>

<div class = 'Youtube'>
	<a href='https://www.youtube.com/channel/UCEG4fd9DERXPzziMo3WgYMA'><img src ='Youtube.png' height = 70 width = 100>
</div>

</head>
</html>
